# packages in environment at C:\Users\msada\anaconda3\envs\forgery_env:
#
# Name                    Version                   Build  Channel
absl-py                   2.3.0                    pypi_0    pypi
aiohappyeyeballs          2.4.4           py310haa95532_0
aiohttp                   3.11.10         py310h827c3e9_0
aiosignal                 1.2.0              pyhd3eb1b0_0
alabaster                 0.7.16          py310haa95532_0
albucore                  0.0.23                   pypi_0    pypi
albumentations            2.0.5                    pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
arrow                     1.3.0           py310haa95532_0
astroid                   2.14.2          py310haa95532_0
asttokens                 2.0.5              pyhd3eb1b0_0
astunparse                1.6.3                    pypi_0    pypi
async-timeout             5.0.1           py310haa95532_0
asyncssh                  2.17.0          py310haa95532_0
atomicwrites              1.4.0                      py_0
attrs                     24.3.0          py310haa95532_0
autopep8                  2.0.4              pyhd3eb1b0_0
babel                     2.16.0          py310haa95532_0
bcrypt                    3.2.0           py310h827c3e9_2
beautifulsoup4            4.12.3          py310haa95532_0
binaryornot               0.4.4              pyhd3eb1b0_1
black                     24.10.0         py310haa95532_0
blas                      1.0                         mkl
bleach                    6.2.0           py310haa95532_0
blinker                   1.9.0                    pypi_0    pypi
bottleneck                1.4.2           py310hc99e966_0
brotli-python             1.0.9           py310h5da7b33_9
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2025.2.25            haa95532_0
cachetools                5.5.2                    pypi_0    pypi
cairo                     1.16.0               hc68a040_5
certifi                   2022.12.7                pypi_0    pypi
cffi                      1.17.1          py310h827c3e9_1
chardet                   4.0.0           py310haa95532_1003
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.1.7           py310haa95532_0
cloudpickle               3.0.0           py310haa95532_0
colorama                  0.4.6           py310haa95532_0
comm                      0.2.1           py310haa95532_0
contourpy                 1.3.1           py310h214f63a_0
cookiecutter              2.6.0           py310haa95532_0
cryptography              44.0.1          py310hbd6ee87_0
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.8.11          py310h5da7b33_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
deprecated                1.2.13          py310haa95532_0
diff-match-patch          20200713           pyhd3eb1b0_0
dill                      0.3.8           py310haa95532_0
docstring-to-markdown     0.11            py310haa95532_0
docutils                  0.18.1          py310haa95532_3
eigen                     3.4.0                h59b6b97_0
exceptiongroup            1.2.0           py310haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
expat                     2.6.4                h8ddb27b_0
filelock                  3.18.0                   pypi_0    pypi
flake8                    7.0.0           py310haa95532_0
flatbuffers               25.2.10                  pypi_0    pypi
fontconfig                2.14.1               hb33846d_3
fonttools                 4.55.3          py310h827c3e9_0
freetype                  2.12.1               ha860e81_0
frozenlist                1.5.0           py310h827c3e9_0
fsspec                    2025.3.2                 pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
google-auth               2.40.3                   pypi_0    pypi
google-auth-oauthlib      1.2.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               hd77b12b_1
grpcio                    1.73.1                   pypi_0    pypi
gst-plugins-base          1.22.3               hfc3ed34_1
gstreamer                 1.22.3               h1779075_1
h5py                      3.14.0                   pypi_0    pypi
harfbuzz                  10.2.0               hf458a27_0
hdf5                      1.14.5               ha36df97_2
huggingface-hub           0.30.2                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       73.1                 h6c2663c_0
idna                      3.4                      pypi_0    pypi
imagesize                 1.4.1           py310haa95532_0
importlib-metadata        8.5.0           py310haa95532_0
importlib_metadata        8.5.0                hd3eb1b0_0
inflection                0.5.1           py310haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.29.5          py310haa95532_1
ipython                   8.30.0          py310haa95532_0
isort                     5.13.2          py310haa95532_1
jaraco.classes            3.2.1              pyhd3eb1b0_0
jedi                      0.19.2          py310haa95532_0
jellyfish                 1.1.3           py310h8ecf97c_0
jinja2                    3.1.5           py310haa95532_0
joblib                    1.4.2           py310haa95532_0
jpeg                      9e                   h827c3e9_3
jsonschema                4.23.0          py310haa95532_0
jsonschema-specifications 2023.7.1        py310haa95532_0
jupyter_client            8.6.3           py310haa95532_0
jupyter_core              5.7.2           py310haa95532_0
jupyterlab_pygments       0.3.0           py310haa95532_0
keras                     2.15.0                   pypi_0    pypi
keyring                   24.3.1          py310haa95532_0
kiwisolver                1.4.8           py310h5da7b33_0
krb5                      1.20.1               h5b6d351_0
lazy-object-proxy         1.10.0          py310h827c3e9_1
lcms2                     2.16                 hb4a4139_0
lerc                      4.0.0                h5da7b33_0
libabseil                 20240116.2      cxx17_h5da7b33_0
libclang                  18.1.1                   pypi_0    pypi
libclang13                14.0.6          default_h8e68704_2
libdeflate                1.22                 h5bf469e_0
libffi                    3.4.4                hd77b12b_1
libglib                   2.78.4               ha17d25a_0
libiconv                  1.16                 h2bbff1b_3
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.39               h8cc25b3_0
libpq                     17.4                 h70ee33d_0
libprotobuf               4.25.3               hf2fb9eb_0
libsodium                 1.0.18               h62dcd97_0
libspatialindex           1.9.3                h6c2663c_0
libtiff                   4.5.1                h44ae7cf_1
libvorbis                 1.3.7                he774522_0
libwebp-base              1.3.2                h3d04722_1
libxml2                   2.13.5               h24da03e_0
lz4-c                     1.9.4                h2bbff1b_1
markdown                  3.8.2                    pypi_0    pypi
markdown-it-py            2.2.0           py310haa95532_1
markupsafe                3.0.2           py310h827c3e9_0
matplotlib                3.10.0          py310haa95532_0
matplotlib-base           3.10.0          py310he19b0ae_0
matplotlib-inline         0.1.6           py310haa95532_0
mccabe                    0.7.0              pyhd3eb1b0_0
mdurl                     0.1.0           py310haa95532_0
mistune                   3.1.2           py310haa95532_0
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0           py310h827c3e9_2
mkl_fft                   1.3.11          py310h827c3e9_0
mkl_random                1.2.8           py310hc64d2fc_0
ml-dtypes                 0.2.0                    pypi_0    pypi
more-itertools            10.3.0          py310haa95532_0
multidict                 6.1.0           py310h827c3e9_0
mypy_extensions           1.0.0           py310haa95532_0
narwhals                  1.45.0                   pypi_0    pypi
nbclient                  0.10.2          py310haa95532_0
nbconvert                 7.16.4          py310haa95532_0
nbformat                  5.10.4          py310haa95532_0
nest-asyncio              1.6.0           py310haa95532_0
numexpr                   2.10.1          py310h4cd664f_0
numpy                     1.26.4          py310h055cbcc_0
numpy-base                1.26.4          py310h65a83cf_0
numpydoc                  1.7.0           py310haa95532_0
nvidia-cublas-cu11        2022.4.8                 pypi_0    pypi
nvidia-cublas-cu117       11.10.1.25               pypi_0    pypi
nvidia-cuda-nvrtc-cu11    2022.4.8                 pypi_0    pypi
nvidia-cuda-nvrtc-cu117   11.7.50                  pypi_0    pypi
nvidia-cudnn-cu11         8.9.5.29                 pypi_0    pypi
nvidia-pyindex            1.0.9                    pypi_0    pypi
oauthlib                  3.3.1                    pypi_0    pypi
opencv                    4.10.0          py310h4e21365_2
openjpeg                  2.5.2                hae555c5_0
openssl                   3.0.16               h3f729d1_0
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2            py310haa95532_0
pandas                    2.2.3           py310h5da7b33_0
pandocfilters             1.5.0              pyhd3eb1b0_0
paramiko                  3.5.0           py310haa95532_0
parso                     0.8.4           py310haa95532_0
pathspec                  0.10.3          py310haa95532_0
pcre2                     10.42                h0ff8eda_1
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    11.1.0          py310h096bfcc_0
pip                       25.0            py310haa95532_0
pixman                    0.40.0               h2bbff1b_1
platformdirs              3.10.0          py310haa95532_0
pluggy                    1.5.0           py310haa95532_0
ply                       3.11            py310haa95532_0
prompt-toolkit            3.0.43          py310haa95532_0
prompt_toolkit            3.0.43               hd3eb1b0_0
propcache                 0.2.0           py310h827c3e9_0
protobuf                  4.25.8                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2
pure_eval                 0.2.2              pyhd3eb1b0_0
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   20.0.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycocotools               2.0.8                    pypi_0    pypi
pycodestyle               2.11.1          py310haa95532_0
pycparser                 2.21               pyhd3eb1b0_0
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydeck                    0.9.1                    pypi_0    pypi
pydocstyle                6.3.0           py310haa95532_0
pyflakes                  3.2.0           py310haa95532_0
pygithub                  2.4.0           py310haa95532_0
pygments                  2.15.1          py310haa95532_1
pyjwt                     2.10.1          py310haa95532_0
pylint                    2.16.2          py310haa95532_0
pylint-venv               3.0.3           py310haa95532_0
pyls-spyder               0.4.0              pyhd3eb1b0_0
pynacl                    1.5.0           py310h7edc060_1
pyparsing                 3.2.0           py310haa95532_0
pyqt                      5.15.10         py310h5da7b33_1
pyqt5-sip                 12.13.0         py310h827c3e9_1
pyqt6-sip                 13.9.1          py310h827c3e9_0
pyqtwebengine             5.15.10         py310h5da7b33_1
pysocks                   1.7.1           py310haa95532_0
python                    3.10.16              h4607a30_1
python-dateutil           2.9.0post0      py310haa95532_2
python-fastjsonschema     2.20.0          py310haa95532_0
python-lsp-black          2.0.0           py310haa95532_0
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0
python-lsp-server         1.10.0          py310haa95532_0
python-slugify            5.0.2              pyhd3eb1b0_0
python-tzdata             2023.3             pyhd3eb1b0_0
pytoolconfig              1.2.6           py310haa95532_0
pytz                      2024.1          py310haa95532_0
pyuca                     1.2             py310haa95532_1
pywavelets                1.8.0           py310h827c3e9_0
pywin32                   308             py310h5da7b33_0
pywin32-ctypes            0.2.2           py310haa95532_0
pyyaml                    6.0.2           py310h827c3e9_0
pyzmq                     26.2.0          py310h5da7b33_0
qdarkstyle                3.2.3              pyhd3eb1b0_0
qstylizer                 0.2.2                    pypi_0    pypi
qt-main                   5.15.2              h19c9488_12
qt-webengine              5.15.9               h5bd16bc_7
qtawesome                 1.3.1           py310haa95532_0
qtconsole                 5.5.1           py310haa95532_0
qtpy                      2.4.1           py310haa95532_0
referencing               0.30.2          py310haa95532_0
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rich                      13.9.4          py310haa95532_0
rope                      1.12.0          py310haa95532_0
rpds-py                   0.22.3          py310h636fa0f_0
rsa                       4.9.1                    pypi_0    pypi
rtree                     1.0.1           py310h2eaa2aa_0
safetensors               0.5.3                    pypi_0    pypi
scikit-learn              1.6.1           py310h585ebfc_0
scipy                     1.15.1          py310h8640f81_0
seaborn                   0.13.2          py310haa95532_1
setuptools                72.1.0          py310haa95532_0
simsimd                   6.2.1                    pypi_0    pypi
sip                       6.7.12          py310h5da7b33_1
six                       1.16.0             pyhd3eb1b0_1
smmap                     5.0.2                    pypi_0    pypi
snowballstemmer           2.2.0              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.5             py310haa95532_0
sphinx                    7.3.7           py310h827c3e9_0
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.10          py310haa95532_0
spyder                    5.5.1           py310haa95532_4
spyder-kernels            2.5.0           py310haa95532_0
sqlite                    3.45.3               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
streamlit                 1.46.1                   pypi_0    pypi
stringzilla               3.12.2                   pypi_0    pypi
superqt                   0.6.7           py310h9909e9c_0
tabulate                  0.9.0           py310haa95532_0
tbb                       2021.8.0             h59b6b97_0
tenacity                  9.1.2                    pypi_0    pypi
tensorboard               2.15.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-intel          2.15.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
text-unidecode            1.3                pyhd3eb1b0_0
textdistance              4.6.3           py310h9909e9c_0
threadpoolctl             3.5.0           py310h9909e9c_0
three-merge               0.1.1              pyhd3eb1b0_0
timm                      1.0.15                   pypi_0    pypi
tinycss2                  1.4.0           py310haa95532_0
tk                        8.6.14               h0416ee5_0
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1           py310haa95532_0
tomlkit                   0.13.2          py310haa95532_0
torch                     1.13.1+cu116             pypi_0    pypi
torchaudio                0.13.1+cu116             pypi_0    pypi
torchvision               0.14.1+cu116             pypi_0    pypi
tornado                   6.4.2           py310h827c3e9_0
tqdm                      4.67.1          py310h9909e9c_0
traitlets                 5.14.3          py310haa95532_0
typing-extensions         4.12.2          py310haa95532_0
typing_extensions         4.12.2          py310haa95532_0
tzdata                    2025a                h04d1e81_0
ujson                     5.10.0          py310h5da7b33_1
ultralytics               8.3.83                   pypi_0    pypi
ultralytics-thop          2.0.14                   pypi_0    pypi
unicodedata2              15.1.0          py310h827c3e9_1
unidecode                 1.3.8           py310haa95532_0
urllib3                   1.26.13                  pypi_0    pypi
vc                        14.42                haa95532_4
vs2015_runtime            14.42.34433          he0abc0d_4
watchdog                  4.0.2           py310haa95532_0
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1           py310haa95532_1
werkzeug                  3.1.3                    pypi_0    pypi
whatthepatch              1.0.2           py310haa95532_0
wheel                     0.45.1          py310haa95532_0
win_inet_pton             1.1.0           py310haa95532_0
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.6.4                h4754444_1
yaml                      0.2.5                he774522_0
yapf                      0.40.2          py310haa95532_0
yarl                      1.18.0          py310h827c3e9_0
zeromq                    4.3.5                hd77b12b_0
zipp                      3.21.0          py310haa95532_0
zlib                      1.2.13               h8cc25b3_1
zstd                      1.5.6                h8880b57_0